<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: aliceblue;
        }
            h1,h2{
                color: #0c0b0b;
            }

            .container{
                background-color: #ffffff;
                border: 10px solid #333;
                margin-bottom: 10px;
                padding: 50px;
            }
            .grid-container{
                display: grid;
                gap: 5px;
                background-color: #ddd;
                padding: 20px;
                margin-bottom: 10px;
            }        
        .box{
            color: aliceblue;
            padding: 20px;
            font-size: 18px;
            text-align: center;
        }
        .box:nth-child(even){
            background-color: rgb(251, 106, 62);
        }
        .box:nth-child(odd){
            background-color: rgb(55, 133, 82);
        }
    </style>
</head>
<body>
    <h1>CSS Grid masterclass Demo</h1>

    <div class="container">
        <h2>1. Basic Grid (3x3)</h2>
        <div class="grid-container"
        style="grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        "
        >

          <div class="box">1</div>
          <div class="box">2</div>
          <div class="box">3</div>
          <div class="box">4</div>
          <div class="box">5</div>
          <div class="box">6</div>
          <div class="box">7</div>
          <div class="box">8</div>
          <div class="box">9</div>
        </div>
      </div>
      

      <div class="container">
        <h2>2. Grid with Different Column Sizes</h2>
        <div class="grid-container"
        style="grid-template-columns: 1fr 2fr 1fr;">
          <div class="box">1</div>
          <div class="box">2</div>
          <div class="box">3</div>
        </div>
      </div>
     

      <div class="container">
          <h2>3. Grid with gaps</h2>
          <div class="grid-container"
         style="grid-template-columns: repeat(3, 1fr);
         gap: 20px;
         " >
        
          
  
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            
          </div>
        </div>

        <div class="container">
            <h2>Grid Template Areas</h2>
            <div
              class="grid-container"
              style="
                grid-template-areas: 'header header header' 
                                     'sidebar main main' 
                                     'footer footer footer';
              "
            >
              <div class="box" style="grid-area: header">Header</div>
              <div class="box" style="grid-area: sidebar">Sidebar</div>
              <div class="box" style="grid-area: main">Main Content</div>
              <div class="box" style="grid-area: footer">Footer</div>
            </div>
          </div>

          <div class="container">
            <h2>6. Auto-Fit and Minmax</h2>
            <div 
            class="grid-container"
            style="grid-template-columns: repeat(3, 1fr);height: 200px;
            justify-content: center;"


              
            >
              <div class="box">1</div>
              <div class="box">2</div>
              <div class="box">3</div>
              <div class="box">4</div>
               <div class="box">5</div>
              <div class="box">6</div>
            </div>
          </div>
          
          <div class="fa-3x">
            <i class="fa-solid fa-snowboarding"></i>
            <i class="fa-solid fa-snowboarding fa-rotate-90"></i>
            <i class="fa-solid fa-snowboarding fa-rotate-180"></i>
            <i class="fa-solid fa-snowboarding fa-rotate-270"></i>
            <i class="fa-solid fa-snowboarding fa-flip-horizontal"></i>
            <i class="fa-solid fa-snowboarding fa-flip-vertical"></i>
            <i class="fa-solid fa-snowboarding fa-flip-both"></i>
          </div>
    
</body>
</html>